CODENAME=omega
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/Escrowd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-4855}
GIT_URL=https://github.com/Escrow-Coin/EscrowCoinCore_Linux.git
SCVERSION="tags/2.5.2.0"
NETWORK_BASE_TAG="2012"
